APP_URL=https://whatsgaming.net
WEBSITE_API=https://whatsgaming.net/
BLOG_BASE_URL=https://blogadmin.whatsgaming.net/

<img :src="packet.img" alt="" height="250" width="200">
        <strong>{{ packet.player_name }}</strong>
        <ul style="display: flex;width: 100%;overflow-x: auto;list-style-type: none;padding: 20px;">
          <li v-for="(item, key) in founded_players">
            <p>{{ $t('account.buy.start_price')}}: <span>{{ item.start_price }}</span></p>
            <p>{{ $t('account.buy.sofort_price')}}: <span>{{ item.end_price }}</span></p>
            <p>{{ $t('account.buy.look_exp')}}: <span>{{item.expire_timer.hours}}</span>:<span>{{item.expire_timer.minutes}}</span>:<span>{{item.expire_timer.seconds}}</span></p>
            <p>{{ $t('account.buy.chemistry_style')}}: <span>{{ item.chemistry_style }}</span></p>
            <p>{{ $t('account.buy.owners')}}: <span>{{ item.owners }}</span></p>
            <p>{{ $t('account.buy.contracts')}}: <span>{{ item.contracts }}</span></p>
            <button @click="buyevt(key)">{{ $t('account.buy.buy') }}</button>
          </li>
        </ul>