
.mt50 {
    margin-top: 100px !important;
}

@media (max-width: 370px) {
    .faq__container.phone .faq--question .title span {
        font-size: var(--font-size-15px) !important;
    }
}


@media only screen and (max-width: 500px) {
    .hero-unit .computer {
        display: none;
    }
    .desktop-view {
        display: none;
    }
    footer .content .news-letter .send {
        height: 24px !important;
        margin-right: 2px !important;
    }

    .bottom__container .container > b:first-of-type {
        white-space: pre-wrap;
        width: 27ch;
        text-align: center;
    }
}
.owl-carousel .owl-item img {
    width: 70% !important;
}
.container.hero-unit__container {
    max-width: initial;
    transform: scale(0.9);
    margin-top: 10px;
}
@media (min-width: 1900px) {
    .container.hero-unit__container {
        transform: scale(1.1);
        margin-top: 60px;
    }
    .faq--question span,
    .faq--question.active,
    .faq--item,
    .question__container > div span {
        font-size: 16px;
    }
    .question__container > div b {
        font-size: 22px;
    }
}

.site-wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    left: 0;
    right: 0;
    top: 0;
    z-index: 102;
    height: 100%;
    position: fixed;
    background-color: transparent;
}

.text-color {
    max-width: 40ch;
    color: #201d57;
    align-self: center;
    -webkit-text-stroke: 0.3px;
    font-size: var(--font-size-18px);
}

.featured-text__container img {
    width: 25px;
}

.featured-text__container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-arrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    /*z-index: 10000;*/
}

.nav-arrow.phone {
    display: none;
}

.nav-arrow.desktop {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.nav-arrow.desktop span {
    font-size: var(--font-size-24px) !important;
    margin-top: 5px;
    letter-spacing: 6px;
}

.nav-arrow.desktop img {
    width: 24px;
}

.nav-arrow.desktop img:first-child {
    margin-right: 20px;
}

.nav-arrow span {
    color: #838383;
    font-size: var(--font-size-18px);
    font-weight: bold;
}

.nav-account .nav-account__item.phone {
    display: none;
}

@media (max-width: 375px) {
    .nav-account #currency {
        display: none;
    }
}
.video-des {
    -webkit-text-stroke: 0.3px;
    font-weight: 400;
}
.news-title {
    font-weight: bold;
    color: #201d57;
    max-width: 28ch;
    font-size: var(--font-size-18px);
    padding-top: 30px;
    margin-top: 5px;
}

.bd-bottom {
    border-bottom: 3px solid #e6e6e6;
}

.main-color {
    background-color: #201d56;
}

.pr-6 {
    padding-right: 110px;
}

.h-list {
    gap: 7%;
    padding-bottom: 10px;
}

.text-title-how {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.list_item {
    list-style: none;
    color: black;
    white-space: nowrap;
}

.list_link {
    text-decoration: none;
    padding-bottom: 15.3px;
    color: black;
}

.list_link-active {
    border-bottom: 3px solid #35bbb8;
}

.featured-text {
    font-size: 14px;
    white-space: nowrap;
}

.featured-text.phone {
    display: none;
}

.faq__container.phone {
    display: none;
}

.faq__container p {
    font-size: var(--font-size-16px);
    font-weight: 400;
}
.faq__container.desktop{
    min-height: 450px;
    margin-bottom: 25px;
}
.faq__container.desktop .faq--item {
    padding: 40px;
    color: #201d56;
}

.faq__container.phone .faq--item {
    padding: 10px 0;
    color: #201d56;
}

.faq__container.desktop .faq--question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 27px;
    border-radius: 37px;
    font-weight: 500;
    font-size: var(--font-size-18px);
    max-width: 490px;
    height: 54px;
    color: #201d56;
    margin-bottom: 15px;
    cursor: pointer;
}
.faq__container.desktop .faq--question h3{
    font-weight: 500;
    font-size: var(--font-size-18px);
}
.faq__container.phone .faq--question {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 23px;
    border: 3px solid #201d57;
    border-radius: 9px;
    margin-bottom: 10px;
    color: #201d57;
}

.faq__container.phone .faq--question:not(.active) {
    height: 80px;
}

.faq__container.phone .faq--question.active {
    display: flex;
    flex-direction: column;
    padding: 23px;
    background-color: #eeedff;
    border-radius: 17px;
}

.faq__container.phone .faq--question .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #201d57;
    font-weight: bold;
    font-size: var(--font-size-17px);
    width: 100%;
}

.faq__container.phone .faq--question.active .title {
    border-bottom: 3px solid #201d57;
    padding-bottom: 10px;
}

.faq__container .faq--question span {
    max-width: 36ch;
}

.faq__container.phone .faq--question h3 {
    font-weight: bold;
    font-size: inherit;
}

.faq__container.phone .faq--question h3:not(.active) {
    max-width: max-content;
}

.faq__container.desktop .faq--question.active,.faq__container.desktop .faq--question.active h3 {
    font-weight: bold;
    background: #201d56;
    color: white;
    font-size: var(--font-size-15px) !important;
    transition: all 0.2s ease;
}
.faq__container.desktop .faq--question h3{
    margin:0;
    line-height: 25px;
}

.faq__container.desktop .faq--question.active span {
    max-width: 44ch;
}

.information__container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 46px;
    margin-bottom: 51px;
}

.information__container > b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #201d57;
    font-weight: bold;
    font-size: var(--font-size-21px);
}

.information__container > b::before {
    content: "";
    position: absolute;
    display: block;
    height: 5px;
    width: 67px;
    background: #201d57;
    border-radius: 3px;
    right: 0;
    left: 0;
    margin: auto;
    margin-top: 62px;
}

.information__container .informations {
    margin-top: 49px;
    width: 100%;
}

.information__container .information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding: 20px 28px;
    text-align: left;
    background: #f5f5f5;
    color: #201d57;
}

.information__container .information:last-of-type {
    margin-top: 30px;
}

.information__container .information b {
    margin-top: 29px;
    font-size: 18px;
    font-weight: bold;
}

.information__container .information span {
    color: #201d57;
    font-size: 14px;
    line-height: 22px;
    -webkit-text-stroke: 0.2px;
}

.information__container img {
    width: calc(100% - 30px);
    height: 100%;
}

.information__container .information-image {
    display: flex;
    align-items: flex-end; /* vite:css */
    justify-content: flex-end; /* vite:css */
    padding: 0;
}

.question__container {
    margin-top: 0px;
    gap: 4.5%;
}

.question__container > div {
    display: flex;
    flex-direction: column;
}

@media (min-width: 992px) {
    .question__container > div:not(.last-paraph) {
        max-width: 47% !important;
    }
}

.question__container.center > div {
    justify-content: center;
    align-items: center;
}

.question__container > div b {
    color: #201d56;
    font-weight: bold;
    font-size: var(--font-size-23px);
}

.question__container > div span {
    font-size: var(--font-size-16px);
    margin-top: 15px;
    line-height: 28px;
    /* padding-right: 20px; */
    text-align: justify;
    font-weight: 400 !important;
    -webkit-text-stroke: 0.2px;
}

.bottom__container {
    background: #f9f9f9;
    padding: 50px 0;
}

.bottom__container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom__container b {
    font-size: var(--font-size-18px);
    font-weight: bold;
    color: #201d56;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #201d56;
    max-height: 320px;
    height: 100%;
    color: white;
    font-family: "Montserrat";
}
.faq--item {
    font-family: "Montserrat";
}
footer .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    /*height: 100%;*/
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

footer .content > div {
    margin-top: 30px;
    max-width: 30%;
    width: 100%;
}
footer .useful-links {
    max-width: 35% !important;
}
footer .contact-us {
    max-width: 22% !important;
}

footer .content .useful-links .links {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 7px;
    margin-top: 17px;
    width: 100%;
    font-size: var(--font-size-14px);
    font-weight: 500;
}

footer .content .useful-links .links.phone {
    display: none;
}

footer .content .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 22px;
}

footer .content .contact-us .contant--item {
    display: flex;
    gap: 7px;
    align-items: center;
    font-weight: 500;
    font-size: var(--font-size-15px);
}

footer .content .contact-us > img {
    max-width: 140px;
    margin-top: 10px;
}

.social-medias.phone {
    display: none;
}

footer .content .news-letter {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .content .news-letter span {
    font-weight: lighter;
}

footer .content .news-letter input {
    font-family: "Mona Sans" !important;
    padding: 7px 15px;
    border-radius: 6px;
    border: none;
    width: 100%;
    height: 47px;
}

footer .content .news-letter input::placeholder {
    color: #201d56;
    font-weight: 300;
}

footer .content .news-letter .send {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #201d56;
    width: 59px;
    height: 40px;
    border-radius: 6px;
    top: 3.5px;
    right: 0;
    left: unset !important;
    margin-left: 0 !important;
    margin-right: 5px !important;
}

footer .content .contact-news {
    display: none;
}

footer .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: #090733;
    font-weight: lighter;
    text-align: center;
    font-size: var(--font-size-15px);
    height: 38px;
}

footer .payment-methods {
    margin-top: -30px;
    float: right;
    width: 50%;
    margin-right: 4.5%;
    transform: scale(0.85);
}

footer .payment-methods.phone {
    display: none;
}

.phone-nav {
    display: none;
}

tr.odd td.sorting_1 {
    background-color: white;
}

@media (max-width: 1200px) {
    footer .content {
        padding: 0 !important;
    }
    footer .content .contact-us {
        max-width: 22% !important;
    }

    footer .content .useful-links .links,
    footer .content .contact-us .contant--item {
        font-size: var(--font-size-14px);
    }

    footer .content .news-letter .send {
        margin-left: 257px;
        left: 0;
    }
}

@media (max-width: 992px) {
    .f-23-coins {
        font-size: 10px;
    }
    .f24 {
        font-size: 18px !important;
    }
    .coins,
    .price .column {
        -webkit-text-stroke: 0.4px;
        font-weight: 300;
    }
    .question__container {
        margin-top: 50px !important;
    }

    .desktop-view {
        display: none;
    }
    footer .payment-methods {
        transform: scale(1);
        width: 90%;
    }

    .faq__container.desktop {
        display: none;
    }

    .faq__container.phone {
        display: block;
    }

    footer .content .useful-links {
        width: 22%;
    }

    footer .content .contact-us {
        max-width: 240px !important;
    }

    footer .content .useful-links .links.phone {
        display: grid;
        max-width: 25ch;
    }

    footer .content .useful-links .links.desktop {
        display: none;
    }
}

@media (max-width: 1200px) {
    .video-des {
        max-width: unset !important;
    }
}

@media (max-width: 768px) {
    .information__container .information-image {
        padding-top: 30px;
        background: #f5f5f5;
    }
    .information__container .information{
        padding:10px;
    }
    .information__container .information:last-of-type {
        margin-top: 0;
    }

    .information__container img {
        margin: auto;
        width: 90%;
    }

    .console-list .console:nth-child(3) .logo {
        padding: 0 !important;
    }

    .console-list .console:nth-child(3) .logo img {
        height: auto !important;
        transform: scale(1.5);
    }

    .nav-arrow.desktop {
        display: none;
    }

    .nav-arrow.phone {
        padding: 0 35px;
        display: flex;
    }

    .text-title-how {
        margin-top: 0px !important;
    }
    .question__container div:first-child {
        margin-bottom: 15px;
    }
    .coin-table__container tr {
        font-size: var(--font-size-14px);
    }

    .question__container > div b {
        font-size: var(--font-size-20px);
    }

    .coin-table__container .buy {
        font-size: var(--font-size-14px);
        white-space: nowrap;
    }

}
@media (max-width: 500px) {
    .hero-unit {
        margin-top: -30px;
        height: 86px;
        background-size: cover;
    }

    .hero-unit .page-title {
        font-size: 18px !important;
    }

    .hero-unit .page-title::before {
        height: 3px;
        width: 43px;
        margin-bottom: -5px;
    }
}

@media (min-width: 500px) {
    .nav-arrow.phone {
        margin-top: 20px;
    }

    .nav-arrow.phone span {
        font-size: 22px !important;
    }

    .news {
        margin-top: -30px;
    }

    .player-image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -25px;
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .owl-carousel .owl-item img {
        margin-right: auto !important;
    }
}

@media (min-width: 100px) and (max-width: 635px) {
    footer .content {
        justify-content: center !important;
        padding: 0 21px;
        gap: 30px;
    }

    footer .content .useful-links {
        width: 28%;
    }

    footer .content .contact-us {
        max-width: 250px;
    }

    footer .copy-right {
        font-size: var(--font-size-13px);
    }

    footer .content .contact-us {
        width: 100% !important;
        max-width: 95% !important;
    }

    footer .content .contact-us .contant--item img {
        max-width: 11px !important;
    }
}
.h-list .list_item a span {
    font-size: 16px !important;
}
@media (min-width: 100px) and (max-width: 500px) {
    .featured-text {
        white-space: pre-wrap;
    }

    .container.hero-unit__container {
        transform: scale(1);
        margin-top: -20px;
    }
    .h-list .list_item a span {
        font-size: 12px !important;
    }
    .news-title {
        padding-top: 0px;
        font-size: 17px !important;
    }
    .faq-mob {
        margin-top: -35px;
    }
    .video-des {
        max-width: 100% !important;
        text-align: center;
        font-size: 15px !important;
    }
    .list_item {
        font-size: var(--font-size-14px);
    }

    .phone-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: sticky;
        list-style: none;
        bottom: 0;
        margin: 0;
        padding: 3px 0 !important;
        z-index: 99999999;
        background: white;
        filter: drop-shadow(0 0 10px #201d563b);
        border-top: 2px solid #201d56;
    }

    .phone-nav li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #1f1d53;
        opacity: 0.8;
        font-size: 11px;
        font-weight: 500;
        width: 20%;
        margin-top: 5px;
    }

    .phone-nav li.active {
        opacity: 1;
        font-weight: bold;
    }

    .player-image {
        display: none;
    }

    .nav-account .nav-account__item.desktop {
        display: none;
    }

    .nav-account .nav-account__item.phone {
        display: block;
    }

    .nav-account .nav-account__item {
        margin: 0 5px;
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .news-title {
        font-size: var(--font-size-19px);
    }

    .nav-arrow.phone span {
        font-size: var(--font-size-24px);
    }

    .faq-title::before {
        content: "";
        position: absolute;
        display: block;
        height: 5px;
        width: 57px;
        background: #201d57;
        border-radius: 3px;
        right: 0;
        left: 0;
        margin: auto;
        margin-top: auto;
        margin-top: 40px;
    }

    .featured-text.desktop {
        display: none;
    }

    .featured-text.phone {
        display: block;
        width: 100%;
    }

    .question__container > div span {
        font-size: var(--font-size-16px);
    }

    .faq__container.phone .faq--question .title {
        font-size: var(--font-size-16px) !important;
    }

    .faq__container.phone .faq--question p {
        font-size: var(--font-size-16px);
    }

    footer {
        max-height: 350px;
    }

    footer .content {
        justify-content: start !important;
        padding: 0 15px !important;
        gap: 14%;
    }

    footer .content .contact-us {
        width: max-content;
    }

    footer .content .useful-links {
        width: 35%;
    }

    footer .content .useful-links .links {
        justify-content: space-between;
        gap: 10px;
        white-space: nowrap;
        font-size: var(--font-size-13px);
    }

    footer .content .news-letter b {
        font-size: var(--font-size-15px);
        width: 100%;
        white-space: nowrap;
    }

    footer .content .news-letter input {
        min-width: 168px;
    }

    footer .content .news-letter input {
        height: 30px;
        font-size: var(--font-size-12px);
    }

    footer .content .news-letter .send {
        height: 22px;
        width: 33px;
    }

    footer .content .news-letter .send img {
        width: 13px;
    }


    @media (min-width: 100px) and (max-width: 380px) {
        footer .content .news-letter .send {
            height: 24px !important;
            margin-right: 2px;
        }
    }
}
.bg-purple{
    background-color: #EEEDFF;
}

@media screen and (max-width: 480px) {
    .coin-table__container {
        min-height: 878px;
    }
    .hero-unit {
        max-height: 87px;
    }
}
